{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "cacheMaxAge": "7d",
  "cacheMaxSize": "10GB",
  "globalEnv": [
    "DATABASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/vitest.config.ts"
      ],
      "dependsOn": [
        "transit",
        "@repo/vitest-config#build"
      ],
      "outputs": [
        "coverage.json"
      ]
    },
    "transit": {
      "dependsOn": [
        "^transit"
      ]
    }
  }
}